# RefactorTool_and_ATMSimulator

./: PET_projects.sln  README.md  TestTaskCadwise.sln
TestTaskCadwise/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestTaskCadwise/Commands/: ChooseFileCommand.cs  CommandBase.cs  DoRefactorCommand.cs  RefactorIO.cs  SelectFileCommand.cs
TestTaskCadwise/Models/: FileFuncs.cs  ModelBase.cs  RefactorFactory.cs  RefactorIO.cs  RefactorParams.cs  RefactorUnit.cs
TestTaskCadwise/Resources/: lang.xaml
TestTaskCadwise/ViewModels/: IFileSelectable.cs  IRefactorData.cs  MainViewModel.cs  RefactorSetupViewModel.cs  ViewModelBase.cs
TestTaskCadwise/Views/: RefactorSetupView.xaml  RefactorSetupView.xaml.cs
TestTaskCadwise1UnitTests/: RefactorTool.Tests.csproj  TestTaskCadwise1.Tests.csproj
TestTaskCadwise1UnitTests/Models/: RefactorFactoryTests.cs  RefactorIOTests.cs  RefactorUnitTests.cs
TestTaskCadwise1UnitTests/Resources/RefactorFactory/: sample0-check.txt  sample0.txt  sample2.txt
TestTaskCadwise1UnitTests/Util/: FileGenerator.cs
TestTaskCadwise2/: ATMSimulator.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestTaskCadwise2.Tests/: ATMSimulator.Tests.csproj  TestTaskCadwise2.Tests.csproj
TestTaskCadwise2.Tests/Models/: CashWithdrawalSettingModuleTests.cs  DepositSettingModuleTests.cs
TestTaskCadwise2.Tests/Util/: Auxilary.cs
TestTaskCadwise2/Commands/: ChangeLanguageCommand.cs  CommandBase.cs  NavigationCommand.cs  SettingBanknoteCommand.cs
TestTaskCadwise2/Models/: BanknoteInfo.cs  CashWithdrawalSettingModule.cs  DepositSettingModule.cs  DepositeBanknoteInfo.cs  LanguageInfo.cs  MathModule.cs  ModelBase.cs  NavigationState.cs  SettingBanknoteInfo.cs  UsersData.cs
TestTaskCadwise2/Resources/: lang.ru-RU.xaml  lang.xaml
TestTaskCadwise2/ViewModels/: ATMCashWithdrawalViewModel.cs  ATMDepositViewModel.cs  ATMStateViewModel.cs  MainAtmMenuViewModel.cs  MainViewModel.cs  ViewModelBase.cs
TestTaskCadwise2/Views/: ATMDepositView.xaml  (+7 more)
